# For client project build #

The project uses sources of ../server/service.
You must create a symbolic link to this folder.

## What should be done  ##

* Run cmd as administrator
* Go to the directory blackjack/client/
* Enter command mklink /d "service" "..\server\service"
* You can build